<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jeu de plateau</title>
    <link rel="stylesheet" href="src/style.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>

<div id="boite">
<div id="nom"><h1>Les médaillés d'or</h1></div>
<div id="des">
<img id="monDes" src="src/1.svg"/>
<div id="boutonDes" class="main"><p>Lancer le dès</p></div>
</div>
<div id="cartesBoite" class="main">
<img src="src/cartes.png" />
</div>
<div id="pions">
	<img class="pion" src="src/pionB.svg"/>
	<img class="pion" src="src/pionN.svg"/>
	<img class="pion" src="src/pionR.svg"/>
	<img class="pion" src="src/pionJ.svg"/>
	<img class="pion" src="src/pionV.svg"/>
</div>
<div class="centrer">
<div class="boutonParametre marginTop" style="width:100%;"><img id="info" class="main" src="src/info.svg"/><img id="regles" class="main" src="src/regles.svg"/></div>
</div>
</div>

<div id="plateau">
</div>

<div id="cache" style="display:none;"></div>
<div id="maCarte" style="display:none;">
<p id="fermer"><img class="boutonFermer main" src="src/fermer.svg"/></p>
<p id="question">Voici la question ?</p>
<p id="prop1" class="main">Proposition 1</p>
<p id="prop2" class="main">Proposition 2</p>
<p id="prop3" class="main">Proposition 3</p>
<p id="prop4" class="main">Proposition 4</p>
</div>

<div id="carteInfo" style="display:none;">
<p id="fermerInfo"><img class="boutonFermer main" src="src/fermer.svg"/></p>
<h2>Les médaillés d'or</h2>
<p>Ce jeu a été créé par les élèves du dispositif ULIS de Mme Justine Roland de l'école Jules Desplous de Rimogne.<br><br>
Il a été adapté au format numérique par Morgan Debesse, ERUN de la circonscription de Revin dans les Ardennes.<br><br>
<em><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img id="cc" alt="CC BY SA" src="src/cc.svg"/></a> 2024</em><br><br>
<img id="circo" alt="DSDEN des Ardennes, circonscription de Revin" src="src/circo.jpg"/></p>
<h3>Paramètres</h3>
<div class="grille">
	<div class="boutonParametre main bords"><img class="bouPar" id="audio" src="src/audio-on.svg"/><br><p>Audio</p></div>
	<div class="boutonParametre main bords"><img class="bouPar" id="fullscreen" src="src/screen-off.svg"/><br><p>Plein écran</p></div>
	<div class="boutonParametre main bords"><a href="src/cartes.html"><img class="bouPar" id="createur" src="src/createur.svg"/><br><p>Créateur de cartes</p></a></div>
</div>
</div>

<div id="carteRegles" style="display:none;">
<p id="fermerRegles"><img class="boutonFermer main" src="src/fermer.svg"/></p>
<h2>Les médaillés d'or</h2><h3>Règles du jeu</h3>
<div class="grilleDuo">
<div class="illustration"><img src="src/illustration1.png"/></div>
<div>
	<h3>Nombre de joueurs</h3>
	<p>Jusqu'à 5 joueurs - Seul ou en équipe.</p>
</div>
<div class="illustration"><img src="src/illustration2.png"/></div>
<div>
	<h3>Âge</h3>
	<p>À partir de 6 ans.</p>
</div>
<div class="illustration"><img src="src/illustration3.png"/></div>
<div>
	<h3>Matériel (version papier)</h3>
	<p><ul>
		<li>Un plateau</li>
		<li>Des cartes questions</li>
		<li>Des pions "anneaux JO"</li>
		<li>Un dé</li>
	</ul></p>
</div>
<div class="illustration"><img src="src/illustration4.png"/></div>
<div>
	<h3>Règles du jeu</h3>
	<p><ul>
		<li>Chaque joueur lance le dé et avance sur la case en fonction du nombre indiqué par celui-ci.</li>
		<li>Pour rester sur la case, il faut répondre correctement à une question. Si la réponse est fausse, le joueur retourne sur la case initiale.</li>
		<li>Les joueurs jouent chacun leur tour.</li>
		<li>À l'arrivée, le joueur doit répondre correctement à la question pour gagner. Si la réponse est fausse, il retourne sur sa case initiale.</li>
	</ul></p>
</div>
<div class="illustration"><img src="src/illustration5.png"/></div>
<div>
	<h3>Cases particulières</h3>
	<p><ul>
		<li>Si un joueur tombe sur la case numéro 7, il doit avancer jusqu'à la case numéro 13 sans avoir besoin de répondre à une question.</li>
		<li>Si un joueur tombe sur la case numéro 21, il doit reculer jusqu'à la case numéro 15..</li>
	</ul></p>
</div>
<div class="illustration"><img src="src/illustration6.png"/></div>
<div>
	<h3>Anneau Joker</h3>
	<p>Le joueur peut ne pas répondre à une question en restant sur la case en donnant la question à un autre joueur. Si cet autre joueur n'arrive pas à répondre, il recule de 2 cases.<br>Chaque joueur possède <strong>1 anneau Joker</strong> par partie.</p>
</div>

</div>
</div>

<audio id="lecteur" src="">
<script src="src/cartes.js"></script>
<script src="src/app.js"></script>

</body>
</html>
