<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Créateur de cartes - Jeu de plateau</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
</head>
<body id="createurcartes">


	<h1>Créateur de cartes</h1>
<div id="boutonAjoutCartes">
	<div class="centrer"><div class="boutonVert main" onclick="ajouterCarte()">Ajouter une carte</div><div onclick="sauvegarder()" class="boutonBleu main">Sauvegarder les cartes</div></div>
</div>

<div id="listeCartes">
	<h3>Liste des cartes</h3>
	<div id="conteneurCartes">
		<div class="boite centrer">
			<h4>Question</h4>
			<div class="prop1">Réponse 1</div>
			<div class="prop2">Réponse 2</div>
			<div class="prop3">Réponse 3</div>
			<div class="prop4">Réponse 4</div>
			<div class="petitBouton main">✏️ Modifier la carte</div>
		</div>
	</div>
</div>

<div id="modifCartes" style="display:none;">
	<h3 id="modifCartesTitre">Ajouter / Modifier une carte</h3>
	<div class="boite centrer">
			<h4 id="champQuestion" contenteditable="true">Question</h4>
			<div id="champProp1" class="prop1" contenteditable="true">Réponse 1</div><div id="checkProp1" onclick="reponse(1)" class="petitBouton main">✅</div><br>
			<div id="champProp2" class="prop2" contenteditable="true">Réponse 2</div><div id="checkProp2" onclick="reponse(2)" class="petitBouton main">❌</div><br>
			<div id="champProp3" class="prop3" contenteditable="true">Réponse 3</div><div id="checkProp3" onclick="reponse(3)" class="petitBouton main">❌</div><br>
			<div id="champProp4" class="prop4" contenteditable="true">Réponse 4</div><div id="checkProp4" onclick="reponse(4)" class="petitBouton main">❌</div><br>
			<div id="champBoutons">
				<div class="petitBouton main">🗑️ Supprimer</div><div class="petitBouton main">❌ Annuler</div><div class="petitBouton main">✅ Valider</div>
			</div>
	</div>
</div>

<script src="cartes.js"></script>
<script src="appcartes.js"></script>

</body>
</html>
